<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="BRB-7U-XDv">
            <objects>
                <viewController storyboardIdentifier="ListPopUp" id="W2X-mO-hFF" customClass="STPopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6q-de-djN"/>
                        <viewControllerLayoutGuide type="bottom" id="L5h-6A-Rjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2Y-Rv-ofg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-XS-Tar" customClass="STPopupView">
                                <rect key="frame" x="180" y="165" width="240" height="271"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-2Q-1nA">
                                        <rect key="frame" x="10" y="10" width="220" height="251"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="MCT-D2-dfr">
                                                <rect key="frame" x="0.0" y="28" width="220" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MCT-D2-dfr" id="Dv9-os-fg1">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="W2X-mO-hFF" id="P5I-qc-fmL"/>
                                            <outlet property="delegate" destination="W2X-mO-hFF" id="dfv-7Z-XnQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yid-2Q-1nA" secondAttribute="trailing" constant="10" id="2Zs-pO-ClN"/>
                                    <constraint firstAttribute="height" constant="271" id="FTc-Vi-ZmG"/>
                                    <constraint firstItem="Yid-2Q-1nA" firstAttribute="leading" secondItem="sSY-XS-Tar" secondAttribute="leading" constant="10" id="MOj-u8-IQP"/>
                                    <constraint firstItem="Yid-2Q-1nA" firstAttribute="top" secondItem="sSY-XS-Tar" secondAttribute="top" constant="10" id="hVc-AD-WDB"/>
                                    <constraint firstAttribute="width" constant="240" id="li6-bN-KJE"/>
                                    <constraint firstAttribute="bottom" secondItem="Yid-2Q-1nA" secondAttribute="bottom" constant="10" id="zea-aq-pbc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSY-XS-Tar" firstAttribute="leading" secondItem="u2Y-Rv-ofg" secondAttribute="leading" constant="180" id="P27-Hq-09R"/>
                            <constraint firstItem="sSY-XS-Tar" firstAttribute="centerY" secondItem="u2Y-Rv-ofg" secondAttribute="centerY" id="dSp-Hc-fSY"/>
                            <constraint firstItem="sSY-XS-Tar" firstAttribute="top" secondItem="k6q-de-djN" secondAttribute="bottom" constant="145" id="gPR-Ek-WFe"/>
                            <constraint firstItem="sSY-XS-Tar" firstAttribute="centerX" secondItem="u2Y-Rv-ofg" secondAttribute="centerX" id="hLT-fU-00a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dSp-Hc-fSY"/>
                                <exclude reference="hLT-fU-00a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="zea-aq-pbc" id="Nuw-6n-E0A"/>
                        <outlet property="leadConstraint" destination="MOj-u8-IQP" id="s9U-gz-7wL"/>
                        <outlet property="leadPosition" destination="P27-Hq-09R" id="ovg-q2-3FW"/>
                        <outlet property="popUp" destination="sSY-XS-Tar" id="z9E-41-5Ek"/>
                        <outlet property="popupHeight" destination="li6-bN-KJE" id="CRm-RN-ISp"/>
                        <outlet property="popupWidth" destination="FTc-Vi-ZmG" id="1yO-fU-wgE"/>
                        <outlet property="topConstraint" destination="hVc-AD-WDB" id="pJT-of-BH3"/>
                        <outlet property="topPosition" destination="gPR-Ek-WFe" id="bDt-Tj-4nr"/>
                        <outlet property="trailingConstraint" destination="2Zs-pO-ClN" id="vzB-5F-Swz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l7-HG-8GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="322"/>
        </scene>
    </scenes>
</document>
